<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <style media="screen">
      .wrapper {
        width: 70%;
        padding-top: 20px;
        margin:auto;
      }
      label, input, textarea {
        display: block;
        width: 100%;
      }
      textarea {
        min-height: 250px;
      }
      ul {
        padding: 0;
        margin: 0;
      }
      ul li {
        list-style-type: none;
        display: inline-block;
        margin: 10px;
        color: white;
        text-shadow: 2px 2px 7px grey;
        font-size: 25px !important;
      }
      ul li:hover {
        color: yellow;
      }
      ul li.active,ul li.secondary-active {
        color: yellow;
      }
      input[type="radio"] {
        display: none;
      }
      form input[type="submit"] {
        padding: 10px 30px;
        background: rgb(240,240,240);
        border-radius: 5px;
        box-shadow: rgb(0,0,0);
        margin-top: 10px;
      }
      .messages {
        color: rgb(199,55,51);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      {% if messages %}
      <h4 class="messages">
        {% for message in messages %}
        <p><i class="fa fa-bell" aria-hidden="true"></i> {{ message }}</p>
        {% endfor %}
      </h4>
      {% endif %}
      <a class="btn btn-default" href="/new_book">
        <i class="fa fa-home"></i> Home</a>
      <a class="btn btn-default" href="/logout">
          <i class="fa fa-cog"></i> Logout</a>
      <h1>Add New Book: Title & Review</h1>
      <form class="" action="/new_book" method="post">
      {% csrf_token %}
        <label for="">Book Title</label>
        <input type="text" name="title" value="">
        <label for="">Author</label>
        <input type="text" name="add_author" value="">
        <div class="form-group">
          <label for="sel1"></label>
          <select class="form-control" id="sel1" name="select_author">
            <option value="" selected="selected">Please Select an Author</option>
          {% for book in books %}
            <option value="{{book.author}}">{{book.author}}</option>
          {% endfor %}
          </select>
        </div>
        <ul>
          <li><input type="radio" name="ratings" id="rating_0" value="0" style="display:none;" checked="checked"></li>
          <li><label for="rating_1"><i class="fa fa-star" aria-hidden="true"></i></label><input type="radio" name="ratings" id="rating_1" value="1"></li>
          <li><label for="rating_2"><i class="fa fa-star" aria-hidden="true"></i></label><input type="radio" name="ratings" id="rating_2" value="2"></li>
          <li><label for="rating_3"><i class="fa fa-star" aria-hidden="true"></i></label><input type="radio" name="ratings" id="rating_3" value="3"></li>
          <li><label for="rating_4"><i class="fa fa-star" aria-hidden="true"></i></label><input type="radio" name="ratings" id="rating_4" value="4"></li>
          <li><label for="rating_5"><i class="fa fa-star" aria-hidden="true"></i></label><input type="radio" name="ratings" id="rating_5" value="5"></li>
        </ul>
        <label for="">Review</label>
        <textarea name="review" rows="8" cols="80"></textarea>
        <input type="submit" name="sub_review" value="Submit Review">
      </form>
      <script>
        $('li').on('click',function(){
          $('li').removeClass('active');
          $('li').removeClass('secondary-active');
          $(this).addClass('active');
          $(this).prevAll().addClass('secondary-active');
        })
      </script>
    </div>
  </body>
</html>
